<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Pramod Prajapati" content="Netflix clone">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    <meta name="keywords"
        content="watch movies, movies online, watch TV, TV online, TV shows online, watch TV shows, stream movies, stream tv, instant streaming, watch online, movies, watch movies India, watch TV online, no download, full length movies">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Onlin</title>
    <link rel="stylesheet" href="/Dev/style.css">
    <link rel="website icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.png" type="application/rss+xml" title="RSS">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

header {
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/21a8ba09-4a61-44f8-8e2e-70e949c00c6f/6678e2ea-85e8-4db2-b440-c36547313109/IN-en-20240722-POP_SIGNUP_TWO_WEEKS-perspective_WEB_3457a8b1-284d-4bb5-979e-2a2e9bb342b3_small.jpg');
    background-size: cover, max(1200px, 100px);
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    height: 100vh;
    position: relative;
}

body {
    background-color: black;
}

.box {
    background-color: black;
    opacity: 0.44;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}

.main {
    position: relative;
    max-width: 80vw;
    margin: auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 28px;
}

.logo {
    width: 206px;
    z-index: 20;

}

.hero {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 25px;
    text-align: center;
    gap: 1.5rem;
}

.hero:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-1 {
    font-size: 48px;
    font-weight: 700;
    position: relative;

}

.s-2 {
    font-size: 1.5rem;
    font-weight: 400;


}

.s-3 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
}

button {
    /* padding: 1px 2px 8px 20; */
    width: 100px;
    height: 30px;
    background-color: #ff0000;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 2px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

}

button::before {
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, #fd01b6, transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
}

button:hover {
    background-color:#f112f5 ;
    box-shadow: 0 0 20px 5px #7e026b;
    transition: all 0.9s ease-in-out;
}

.Eng {
    background-color: #222222;
    color: #ffffff;
    cursor: pointer;
}

#hero-div .input {
    width: 23rem;
    height: 51px;
    color: white;
    font-weight: 502;
    border-radius: 4px;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    padding: 10px;
    background-color: rgb(28, 28, 28);
    opacity: 0.39;
    cursor: pointer;
}


#hero-div {
    /* flex-direction: column; */
    gap: 0.3rem;
    display: flex;
}

#hero-div .button {
    width: 13rem;
    height: 51px;
    background: rgb(193, 17, 25);
    box-shadow: 0 0 20px 5px #ff0000;
    font-weight: 600;
    border-radius: 4px;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 0.05rem;
    font-size: 15px;
    color: white;
    overflow: hidden;
    position: relative;
    cursor: pointer;

}

#s-2 {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;


}


#hero-div.button::before {
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, #ff0000, transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
}

#hero-div .button:hover {
    box-shadow: 0 0 20px 5px #ff0000;
    background: transparent;
}

.sparate {
    height: 10px;
    background-color: #222222;
}

/* section {
    height: 80vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.first {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 80vw;
    height: 83vh;
    margin: auto;
    position: relative;
    color: white;

}

.sec-img-1 {
    width: 35vw;
    /* position: absolute; */
    /* z-index: 10; */

}

.sec-img-1 {
    position: relative;

}

.sec-img-1 img {
    position: relative;
    /* width: 36vw; */
    width: 38vw;
    z-index: 10;
}

video#vid {
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 86%;
    max-height: 79%;
    position: absolute;
    top: 47%;
    left: 58%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.sec-img-1 video {
    position: absolute;
    top: 49px;
    right: 0;
    width: 30vw;
    z-index: -1;
    overflow: hidden;
    width: 101%;
    height: 100%;
    max-width: 93%;
    max-height: 47%;
    position: absolute;
    top: 34%;
    left: 53%;
    transform: translate(-50%, -50%);
}

.second img {
    width: 100%;
    /* height: 60vh; */
}

/* .second {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 76vw;
    height: 83vh;
    margin: auto;
    position: relative;
    color: white;

}

.second div {
    width: 91rem;
    height: 97px;
    background-color: #221e1e;
    border-radius: 8px;
    padding: 6px;
    position: relative;

}
*/
.feq h2 {
    margin: 30px;
    font-weight: 48px;
    font-size: 48px;
}

.feq {
    color: white;
    max-width: 50vw;
    max-height: 129vh;
    margin: auto;
    align-items: center;
    display: grid;
    justify-content: center;
    text-align: center;
}

.fq-box:hover {
    background-color: #808080;
    transition: all 2s ease-in-out;
}

.fq-box {
    width: 80vw;
    height: 5rem;
    padding: 18px;
    background-color: #2d2d2d;
    margin-bottom: 12px;
    font-size: 30px;
    font-weight: 500;
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

#hero {
    height: 23vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 25px;
    text-align: center;
    gap: 1.5rem;
}

.footer {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    width: auto;
    height: 5rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.foot {
    color: white;
    column-count: 4;
    max-width: 90vw;
    margin: auto;
    align-items: baseline;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 1rem;
    font-weight: 500;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

}

.foot>div>a {
    color: white;
    display: grid;
    margin: 17px 16px;


}

#center {
    margin-left: 10px;

}

.N {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-top: auto;
}


/* ===========================
      Responsive Startap  
   =========================== */
@media screen and (max-width:1200px) {

    .first {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 4rem;
        align-items: center;
        text-align: center;
    }

    .second {
        flex-direction: column-reverse;
        /* font-size: ; */
        align-items: center;
    }

    .s-1 {
        font-size: 2rem;
        font-weight: 700;
    }

    .s-2 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    video#vid {
        overflow: hidden;
        width: 44%;
        height: 97%;
        max-width: 138%;
        max-height: 115%;
        top: 49%;
        left: 52%;
        /* overflow: hidden;
        width: 77%;
        height: 97%;
        max-width: 138%;
        max-height: 115%;
        top: 49%;
        left: 52%; */
    }

    .sec-img-1 img {
        width: 44vw;
        /* width: 85vw; */
    }

    .feq {
        margin: 0px 172px;
    }

    .fq-box {
        width: 80vw;
        height: 5rem;
        font-size: 18px;
        font-weight: 400;
    }

    .feq h2 {
        margin: 7px;
        font-weight: 48px;
        font-size: 34px;
    }

    #hero {
        height: 45vh;
    }

    .foot {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        font-weight: 400;
    }

    #hero-div {
        flex-direction: column;
        gap: 0.3rem;
        display: contents;
    }

    #hero-div .button {
        width: 9rem;
        height: 43px;
        border-radius: 3px;
        font-weight: 700;
        font-size: 12px;
        cursor: pointer;
    }

    #hero-div .input {
        width: 16rem;
        height: 41px;
    }

    #v {
        top: 34%;
        left: 65%;
        width: 85%;
        height: 99%;
        max-width: 93%;
        max-height: 47%;
    }

    #v2 {
        top: 34%;
        left: 50%;
        width: 35%;
        height: 100%;
        max-width: 146%;
        max-height: 54%;

    }

    .sec-img-1 {
        width: 82vw;
    }

}

@media screen and (max-width:700px) {
    .logo {
        width: 84px;
    }

    button {
        width: 75px;
        height: 28px;
        font-size: 13px;
    }

    .sec-img-1 img video {
        width: 73vw;
    }

    button {
        width: 80px;
        height: 29px;
    }

    .main {
        max-width: 103vw;
    }

    #hero {
        height: 40vh;
    }

    #center {
        font-size: 0.870rem;
        font-weight: 400;
    }

    .foot {
        grid-template-columns: 1fr 1fr;
        font-size: 0.875rem;
        font-weight: 400;
    }

    .sec-img-1 img {
        /* width: 86vw; */
        width: 77vw;
    }

    video#vid {
        overflow: hidden;
        width: 78%;
        height: 97%;
        max-width: 138%;
        max-height: 115%;
        top: 49%;
        left: 52%
    }

    #v2 {
        /* top: 34%;
        left: 64%;
        width: 78%;
        height: 100%;
        max-width: 146%;
        max-height: 54%; */
        /* overflow: hidden;
        width: 78%;
        height: 97%;
        max-width: 138%;
        max-height: 115%;
        top: 49%;
        left: 52%; */
        top: 32%;
        left: 50%;
        width: 58%;
        height: 100%;
        max-width: 146%;
        max-height: 54%;
    }

    .feq {
        max-height: 135vh;
    }

    .s-3 {
        margin: 0;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5;
    }

}

@media screen and (max-width:400px) {
    .foot {
        grid-template-columns: 1fr 1fr;

    }

    #v2 {
        top: 34%;
        left: 51%;
        width: 68%;
        height: 100%;
        max-width: 128%;
        max-height: 54%;
    }

    .sec-img-1 img {
        width: 86vw;
    }

    video#vid {
        overflow: hidden;
        width: 78%;
        height: 97%;
        max-width: 138%;
        max-height: 115%;
        top: 49%;
        left: 52%
    }

    .first {
        gap: 1rem;
    }

}

/* @media screen and (max-width:1300px) {
    #hero {
        height: 45vh;
    }
} */

/* @media screen and (max-width:500px) {
    .sec-img-1 img {
        width: 70vw;

    } */

/* video#vid {
        overflow: hidden;
        width: 147%;
        height: 97%;
        max-width: 166%;
        max-height: 115%;
        top: 49%;
        left: 103%;
    }

 */
     </style>
</head>

<body>
    <header>
        <nav>
            <div class="main" id="main">
                <svg viewBox="0 0 111 30" version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" fill="red"
                    class="default-ltr-cache-1d568uk ev1dnif2">
                    <g>
                        <path
                            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                        </path>
                    </g>
                </svg>
                <div>
                    <button class="Eng" onclick="alert('Do you want to change langauage')"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16"
                            role="img" data-icon="LanguagesSmall" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                                fill="currentColor"></path>
                        </svg>
                        English</button>
                    <button>Sign In</button>
                </div>
            </div>
        </nav>
        </div>
        <div class="box"></div>
        <div class="hero">
            <span class="s-1">Unlimited movies, TV shows and more</span>
            <span class="s-2">Watch anywhere. Cancel anytime.</span>
            <span class="s-3">Ready to watch? Enter your email to create or restart your membership.</span>
            <div id="hero-div">
                <input type="Email/text" value="email" placeholder="Email Address" class="input">
                <button class="button">Get Started ></button>
            </div>
        </div>
        <div class="sparate"></div>
    </header>
    <br>
    <section class="first">
        <div>
            <span class="s-1">Enjoy on your TV</span>
            <p id="s-2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                Blu-ray
                players and more.
            </p>
        </div>
        <div class="sec-img-1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="" srcset="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted id="vid"> </video>
        </div>
    </section>
    <div class="sparate"></div>
    <section class="first second">
        <div class="sec-img-1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="" srcset="">

        </div>
        <div>
            <span class="s-1">Download your shows to watch offline</span>
            <p id="s-2">Save your favourites easily and always have something to watch.
            </p>
        </div>
    </section>
    <div class="sparate"></div>
    <section class="first third">
        <div>
            <span class="s-1">Watch everywhere</span>
            <p id="s-2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
        </div>
        <div class="sec-img-1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="" srcset="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop muted id="v2"> </video>
        </div>
    </section>
    <div class="sparate"></div>
    <section class="first second">
        <div class="sec-img-1">
            <img src="https://occ-0-6245-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="" srcset="">

        </div>
        <div>
            <span class="s-1">Create profiles for kids</span>
            <p id="s-2">Send children on adventures with their favourite characters in a space made just for them—free
                with your membership.
            </p>
        </div>
    </section>
    <div class="sparate"></div>
    <section class="feq">
        <h2>Frequently Asked Question</h2>
        <div class="fq">
            <div class="fq-box">What is Netflix?
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36"
                    role="img" data-icon="PlusLarge" aria-hidden="true"
                    class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="fq-box">How much does Netflix cost?
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36"
                    role="img" data-icon="PlusLarge" aria-hidden="true"
                    class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="fq-box">Where can I watch?
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36"
                    role="img" data-icon="PlusLarge" aria-hidden="true"
                    class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="fq-box">How do I cancel?
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36"
                    role="img" data-icon="PlusLarge" aria-hidden="true"
                    class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="fq-box">What can I watch on Netflix?
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36"
                    role="img" data-icon="PlusLarge" aria-hidden="true"
                    class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="fq-box">Is Netflix good for kids?
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36"
                    role="img" data-icon="PlusLarge" aria-hidden="true"
                    class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div>
                <div class="hero" id="hero">
                    <span class="s-3">Ready to watch? Enter your email to create or restart your membership.</span>
                    <div id="hero-div">
                        <input type="Email/text" value="email" placeholder="Email Address" class="input">
                        <button class="button">Get Started ></button>
                    </div>
                </div>
            </div>


    </section>
    <div class="sparate"></div>
    <footer>
        <span style="color: white;" id="center">Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></span>
        <div class="foot">
            <div class="last 1">
               
                <a href="https://help.netflix.com/support/412">FAQ</a>
                <a href="http://ir.netflix.com/">Investor Relations</a>
                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                <a href="">Speed Test</a>
            </div>
            
            <div class="last-2">
                <a href="https://help.netflix.com">Help Centre</a>
                <a href="https://jobs.netflix.com/jobs">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
            </div>
            <div class="last-3">
                <a href="/youraccount">Account</a>
                <a href="/watch">Ways to Watch</a>
                <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
                <a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a>
            </div>
            <div class="last-4">
                <a href="https://media.netflix.com/">Media Centre</a>
                <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
                <a href="https://help.netflix.com/contactus">Contact Us</a>
            </div>
        </div>
        <div>
            <button class="Eng"  id="center" onclick="alert('Do you want to change langauage')"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16"
                    role="img" data-icon="LanguagesSmall" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                        fill="currentColor"></path>
                </svg>
                English </button>
            <!-- <button>Sign In</button> -->
        </div>
        <div class="N" id="center">Netflix India</div>


        <div class="footer">
        <p> &copy;Copyright 2024 Pramod Prajapati. All rights reserved.</p>
    </div>
    </footer>

</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="/cloneproject2/index.js"></script>

</html>
